{
  "name": "foosball-gaming",
  "version": "1.0.0",
  "description": "Foosball Game Server",
  "main": "index.js",
  "scripts": {
    "pre-install": "npm update foosball-model",
    "start": "nodemon --watch '**/*.ts' --exec ts-node src/index.ts",
    "bundle-colyseus-client": "browserify ./node_modules/colyseus.js/lib/index.js -s Colyseus -o static/colyseus.js",
    "build": "npm run bundle-colyseus-client",
    "heroku-postbuild": "npm run build",
    "test": "serve ./test"
  },
  "engines": {
    "node": "8.9.1"
  },
  "author": "Shen Lin",
  "license": "MIT",
  "dependencies": {
    "@colyseus/monitor": "^0.1.7",
    "colyseus": "^0.9.17",
    "express": "^4.14.0",
    "nodemon": "^1.11.0",
    "serve-index": "^1.8.0",
    "superagent": "^3.8.1",
    "uuws": "^0.7.1",
    "ws": "^6.0.0",
    "foosball-model": "file:../foosball-model"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "ts-node": "^5.0.1",
    "typescript": "^2.7.2",
    "serve": "10.0.0"
  }
}
